# Podcast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/educationalwork/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/educationalwork/news/: FeedAPI.kt  FeedRealm.kt  MainActivity.kt  MainFragment.kt  PlayService.kt  RecyclerAdapter.kt  Utils.kt  WebBrowserFragment.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  browser_fragment.xml  list_item.xml
app/src/main/res/layout-land/: activity_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/educationalwork/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
